# RestApi

./: pom.xml
docker-rest-api/: compose.yaml
docker-rest-api/oracle/: init_db.sql
src/main/java/com/java/restapi/: RestApiApplication.java
src/main/java/com/java/restapi/common/: TableName.java  TableNames.java  UrlCommon.java  WebClientService.java
src/main/java/com/java/restapi/config/: BeansConfig.java
src/main/java/com/java/restapi/controller/: RestApiController.java
src/main/java/com/java/restapi/dto/: GitHubUsersApiResponseDTO.java  RestApiResponseDTO.java
src/main/java/com/java/restapi/errorhandling/dto/: ServiceResponse.java
src/main/java/com/java/restapi/errorhandling/enums/: ErrorCodeEnum.java
src/main/java/com/java/restapi/errorhandling/exception/: GeneralServiceException.java
src/main/java/com/java/restapi/errorhandling/exceptions/: GeneralServiceException.java
src/main/java/com/java/restapi/errorhandling/handler/: ResponseExceptionHandler.java
src/main/java/com/java/restapi/mapper/: RestApiResponseMapper.java
src/main/java/com/java/restapi/model/: RestApiEntity.java
src/main/java/com/java/restapi/repository/: RestApiRepository.java
src/main/java/com/java/restapi/service/: RestApiEntityService.java  RestApiEntityServiceImpl.java  RestApiService.java  RestApiServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: dbchangelog.yaml
src/main/resources/db/changelog/1.0.0/: 01-create-requests-table.yaml
src/test/groovy/com/java/restapi/: BaseDatabaseSpec.groovy
src/test/groovy/com/java/restapi/config/: TestContainerConfiguration.groovy
src/test/groovy/com/java/restapi/controller/: DataValidator.groovy  RestApiControllerSpec.groovy
src/test/java/com/java/restapi/: RestApiApplicationTests.java
src/test/java/com/java/restapi/common/: WebClientServiceTest.java
src/test/java/com/java/restapi/controller/: RestApiControllerTest.java
src/test/resources/: application.yaml
src/test/resources/db/changelog/: dbchangelogtest.yaml
src/test/resources/db/changelog/1.0.0/: 01-create-requests-table-test.yaml
